<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maison Sarah</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <p class="brand">Maison Sarah</p>
      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
      </nav>
    </header>
    <main>
      <h1>Welcome to Maison Sarah</h1>
      <p>
        Maison Sarah is your neighborhood bakery located in the
        <strong>heart of Rostock</strong> and owned by Sarah. It offers
        <em
          >handmade, traditional, continental and fresh breads, cakes and
          pastries.</em
        >Using natural and <em>healthy</em> ingredients, we bake every piece
        with Love and care for your everyday satisfaction.
      </p>
      <img
        src="image.png"
        alt="Picture of Maison Sarah Bakery"
        width="600"
        height="400"
      />
      <section>
        <h2>Find us</h2>
        <p>Erich-Schlesinger-Street 202, 18055 Rostock, Germany.</p>
        <p>
          <a
            href="https://www.bing.com/ck/a?!&&p=2fd75fb3b009dce3e0e03b68984e6df352e94174623d6d10d0443c5b0fffb841JmltdHM9MTc4NTQ1NjAwMA&ptn=3&ver=2&hsh=4&fclid=1abd3f2b-c2f2-6137-3518-28bac31860c2&u=a1L21hcHM_Jm1lcGk9MH5-RW1iZWRkZWR-QWRkcmVzc19MaW5rJnR5PTE4JnE9SnVuZ2UlMjBEaWUlMjBCJUMzJUE0Y2tlcmVpLiZzcz15cGlkLllONzI5MDI1QjdGNUM1NUY4NyZwcG9pcz01NC4wNzU5NzM1MTA3NDIxOV8xMi4xMjIwMTY5MDY3MzgyODFfSnVuZ2UlMjBEaWUlMjBCJUMzJUE0Y2tlcmVpLl9ZTjcyOTAyNUI3RjVDNTVGODd-JmNwPTU0LjA3NTk3NH4xMi4xMjIwMTcmdj0yJnNWPTEmRk9STT1NUFNSUEw"
            target="blank"
            rel="noopener noreferrer"
            >View location on th map</a
          >
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 Maison Sarah. All rights reserved.</p>
    </footer>
  </body>
</html>
